<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>index</title>
  <style>
	body {
		background-color: rgba(60, 59, 59, 0.768);
		text-align: center;
		padding-top: 2%;
	}
	h1 {
		margin-bottom: 5%;
		font-size: 500%;
	}
	a.pages {
		display: inline-block;
		color: darkgray;
		font-size:xx-large;
		border: solid;
		border-color: rgba(240, 248, 255, 0.678);
		border-radius: 2px;
		padding: 0.3%;
		width: 20%;
		background-color: rgba(42, 41, 41, 0.768);
		margin-bottom: 0.5%;
	}
	a:link { 
		text-decoration: none; 
	}
	a:visited {
		color: rgb(116, 86, 86);		
	}
	a.pages:hover {
		/* background-color: rgba(74, 73, 73, 0.768); */
		border-radius: 10px;
		font-size: 300%;
		width: 30%;
		margin-bottom: 0;
	}
	/* a.downloads {
		position: relative;
		left: 20%;
	} */
  </style>
</head>
<body>
	<h1>welcome</h1>
	<div id="container">
		<a class="pages" href="doomsday/">Doomsday trainer</a> <br><br>
		<a class="pages" href="encrypt/encrypt.html">Encrypt</a> <br><br>
		<a class="pages" href="bookshelf/bookshelf.html">Bookshelf</a> <br><br>
		<a class="pages" href="bookshelf2.0/index.html">Bookshelf2.0</a> <br>
		<a class="downloads" href="bookshelf2.0/app-release.apk" download="bookshelf2.0.apk"><u>Download bookshelf2.0</u></a> <br><br>
		<a class="pages" href="Star%20wars%20speeder/index.html">Star Wars Speeder</a><br><br>
		<a class="pages" href="taipan/index.html">Taipan</a> <br>
		<a class="downloads" href="taipan/app-release.apk" download="taipan.apk"><u>Download taipan</u></a> 
		<a class="pages" href="minesweeper/index.html">Minesweeper</a> <br>
	</div>
</body>
</html>
